# EmployeeManagement

./: EmployeeManagement.sln
Angular/Client/: angular.json  package-lock.json  package.json
Audit.Api/: Audit.Api.csproj  Program.cs
Audit.Api/Controllers/: AuditController.cs
Audit.Api/Properties/: launchSettings.json
Audit.BLL/: Audit.BLL.csproj
Audit.BLL/Interfaces/: IAuditRepository.cs  IAuditService.cs  IUnitOfWork.cs
Audit.BLL/Models/: AuditLogViewDTO.cs
Audit.BLL/Services/: AuditService.cs
Audit.DAL/: Audit.DAL.csproj
Audit.DAL/Context/: AuditDbContext.cs
Audit.DAL/Migrations/: 20241120084504_CreateAuditTable.Designer.cs  20241120084504_CreateAuditTable.cs  AuditDbContextModelSnapshot.cs
Audit.DAL/Repositories/: AuditRepository.cs
Audit.DAL/UnitOfWorks/: UnitOfWork.cs
Audit.Domain/Entity/: AuditEmployeeName.cs  AuditLog.cs
Audit.Domain/Enum/: ActionType.cs
Audit.Domain/Helper/: Helper.cs
Domian/Entity/: AuditLog.cs  BaseEntity.cs  Employee.cs  Project.cs
Domian/Enum/: ActionType.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement.BLL/: EmployeeManagement.BLL.csproj
EmployeeManagement.BLL/Interfaces/: IAuditRepository.cs  IAuditService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
EmployeeManagement.BLL/Models/: AuditLogViewDTO.cs  EmployeeCreateDTO.cs  EmployeeDetailsDTO.cs  EmployeeModel.cs  EmployeeViewDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs
EmployeeManagement.BLL/Services/: AuditService.cs  EmployeeService.cs
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
EmployeeManagement.DAL/Context/: AuditDbContext.cs  MainDbContext.cs
EmployeeManagement.DAL/Migrations/: 20241119115901_IntialEmployeeAndProject.Designer.cs  20241119115901_IntialEmployeeAndProject.cs  20241120084428_IntialEmployeeAndProject.Designer.cs  20241120084428_IntialEmployeeAndProject.cs  20241121144424_AddStartAndEndDate.Designer.cs  20241121144424_AddStartAndEndDate.cs  MainDbContextModelSnapshot.cs
EmployeeManagement.DAL/Migrations/AuditDb/: 20241119142250_CreateAuditTable.Designer.cs  20241119142250_CreateAuditTable.cs  (+1 more)
EmployeeManagement.DAL/Repositories/: AuditRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProjectRepository.cs
EmployeeManagement.DAL/UnitOfWorks/: UnitOfWork.cs
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Properties/: launchSettings.json
UserMagaement/: Program.cs  UserMagaement.csproj  appsettings.json
UserMagaement/Controllers/: AuthenticateController.cs
UserMagaement/Properties/: launchSettings.json
UserManagement.BLL/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entity/: User.cs
UserManagement.Domain/Helper/: UserRoles.cs
UserManager/: Program.cs  UserManagement.csproj  appsettings.json
UserManager/Controllers/: AccountController.cs  HomeController.cs
UserManager/Models/: ErrorViewModel.cs
UserManager/Properties/: launchSettings.json
UserManager/Views/: _ViewImports.cshtml
UserManager/Views/Shared/: _Layout.cshtml
UserMangament.DAL/: UserManagement.DAL.csproj
UserMangament.DAL/Context/: UserManagerContext.cs
UserMangament.DAL/Migrations/: 20241124121335_AddUserIdenitety.Designer.cs  20241124121335_AddUserIdenitety.cs  UserManagerContextModelSnapshot.cs
(+39 files in other folders)
